Install php with laravel in your system
Run this project using CLI by following command
1. php artisan serve
2. php artisan tinker (after successfully running the project run tinker)
3. app()->call('App\Http\Controllers\FindPath@findPath');
   This will give you the output of the path e.g (Path is: fflrlff)

Note: I am using tinker but we can use the simple command as well
# vc-test
